TCI001=com.rongyifu.mms.api.bizobjs.SyncMinfoBizObj
TCI002=com.rongyifu.mms.api.bizobjs.SyncRefundBizObj
TCI003=com.rongyifu.mms.bank.SJbank
TCI004=com.rongyifu.mms.api.bizobjs.HlogFtpBizObj
TCI0032=com.rongyifu.mms.api.bizobjs.GetIpBizObj