#serviceName=class name
#rmi_test=com.rongyifu.mms.rmi.service.RmiTest

rmi_query_loginUser=com.rongyifu.mms.rmi.service.QueryLoginUserService
rmi_close_oper=com.rongyifu.mms.rmi.service.CloseOperService
rmi_update_errorCount=com.rongyifu.mms.rmi.service.UpdatErrorCountService
rmi_update_userLoginTime=com.rongyifu.mms.rmi.service.UpdateUserLoginTimeService
rmi_update_operPwd=com.rongyifu.mms.rmi.service.UpdateOperPwdService

rmi_query_mmsnoticeByMid=com.rongyifu.mms.rmi.service.QueryMMSNoticeByMidService

rmi_add_merRasFile=com.rongyifu.mms.rmi.service.AddMerRsaFileService

rmi_query_minfo=com.rongyifu.mms.rmi.service.QueryMinfoService

rmi_query_mmsnotice=com.rongyifu.mms.rmi.service.QueryMmsNoticeService
rmi_query_mmsnoticeById=com.rongyifu.mms.rmi.service.QueryMmsNoticeByIdService

rmi_query_operByMid=com.rongyifu.mms.rmi.service.QueryOperByMidService
rmi_query_role=com.rongyifu.mms.rmi.service.QueryRoleByMidAndOperIdService
rmi_check_menu=com.rongyifu.mms.rmi.service.CheckMenuService
rmi_query_auth=com.rongyifu.mms.rmi.service.QueryAuthByMidAndOperIdService

rmi_add_menu=com.rongyifu.mms.rmi.service.AddMenuService

rmi_query_importMsgByMid=com.rongyifu.mms.rmi.service.QueryImportentMsgByMidService

rmi_update_importMsg=com.rongyifu.mms.rmi.service.UpdateImportantMsgService

RMI_MMSNOTICE=com.rongyifu.mms.rmi.service.MmsNoticeService

rmi_query_oper_is_exist=com.rongyifu.mms.rmi.service.QueryOperIsExist
rmi_query_oper_num=com.rongyifu.mms.rmi.service.QueryOperNum
rmi_query_has_oper=com.rongyifu.mms.rmi.service.QueryHasOper

rmi_search_log=com.rongyifu.mms.rmi.service.OperLogSerachBizObj
rmi_down_log=com.rongyifu.mms.rmi.service.OperLogDownloadBizObj
rmi_save_Ant=com.rongyifu.mms.rmi.service.SaveAntiPhishingBizObj
rmi_save_log=com.rongyifu.mms.rmi.service.OperLogBizObj
rmi_get_token=com.rongyifu.mms.rmi.service.TokenBizObj

#\u64cd\u4f5c\u5458\u7ba1\u7406-\u67e5\u8be2
RMI_OPERINFO_SEARCH=com.rongyifu.mms.rmi.service.OperInfoSearchService
#\u64cd\u4f5c\u5458\u7ba1\u7406-\u6dfb\u52a0
RMI_OPERINFO_ADD=com.rongyifu.mms.rmi.service.OperInfoAddService
#\u64cd\u4f5c\u5458\u7ba1\u7406-\u4fee\u6539
RMI_OPERINFO_UPDATE=com.rongyifu.mms.rmi.service.OperInfoUpdateService
#\u64cd\u4f5c\u5458\u7ba1\u7406-\u4fee\u6539\u5bc6\u7801
RMI_OPERINFO_UPDATE_PASS=com.rongyifu.mms.rmi.service.OperInfoUpdatePassService
#\u64cd\u4f5c\u5458\u7ba1\u7406-\u67e5\u8be2\u5bc6\u7801
RMI_OPERINFO_SELECT_PASS=com.rongyifu.mms.rmi.service.OperInfoSelectPassService

