MER_PRI_PATH=/var/www/app/secre/merKey/
SettlementFilePath=/var/www/app/secre/settlement/
#db config
master_dburl=jdbc\:mysql\://192.168.20.180\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
master_dbusername=root
master_dbpassword=root
slave_dburl=jdbc\:mysql\://192.168.20.180\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
slave_dbusername=root
slave_dbpassword=root
Batch_Path_PL=/var/www/app/mms/PL/
Batch_Path_DB=/var/www/app/mms/DB/
upload_bak=/var/www/app/mms/upload_bak/
ftpPath=/opt/data/current-df/
cert_path=/usr/pay/cert/
token_server_host=10.172.172.15
token_server_port=2008
token_server_key=20080808